
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "stat.extend"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('stat.extend')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("HDR")
> ### * HDR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HDR
> ### Title: Highest density region (HDR)
> ### Aliases: HDR HDR.norm HDR.lnorm HDR.t HDR.cauchy HDR.f HDR.beta
> ###   HDR.chisq HDR.gamma HDR.weibull HDR.exp HDR.unif HDR.hyper HDR.geom
> ###   HDR.binom HDR.pois HDR.nbinom
> 
> ### ** Examples
> 
> HDR.norm(.05)

        Highest Density Region (HDR) 
 
5.00% HDR for standard normal distribution 
Computed using nlm optimisation with 0 iterations (code = 1) 

[-0.0627067779432138, 0.0627067779432141]

> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.137 0.014 0.153 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
